FlappyPaimon/View/MainWindow.xaml

<mah:MetroWindow x:Class="FlappyPaimon.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:FlappyPaimon.View"
                 xmlns:viewModel="clr-namespace:FlappyPaimon.ViewModel"
                 mc:Ignorable="d"
                 Title="FlappyPaimon" Height="600" Width="800" ResizeMode="NoResize"
                 MinHeight="420" MinWidth="560">
    <Window.Resources>
        <viewModel:FlappyPaimonViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubRepo"
                    Content="View on GitHub" ToolTip="FlappyPaimon GitHub repository">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid DataContext="{StaticResource ViewModel}">
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--
        <Border x:Name="PlayArea" Background="Black">
            <ItemsControl
                ItemsSource="{Binding Path=Sprites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        -->
    </Grid>
</mah:MetroWindow>